# voting-app-jenkins

./: Jenkinsfile  pom.xml
src/main/java/assiriyann/: Main.java
src/main/webapp/WEB-INF/: web.xml
